// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "今天",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "是个重大的日子",  // 同上...
        "不知什么时候",
        "又到了你的生日",
        "说实话",
        "我想不出什么感动的祝福语",
        "只是很感谢",
        "感谢这十七年的养育之恩",
        "你曾经问过我",
        "如果给我们家打分",
        "我会打几分",
        "其实到现在",
        "我都不知道该怎么回答",
        "这个问题",
        "我只能说",
        "很幸运",
        "我能收到你送给我的礼物",
        "关于人生的教育",
        "以后的日子",
        "不知道会怎么样",
        "我其实很早就想说的",
        "如果少一点叹气",
        "相信生活会变好的",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        //"心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "听点什么吗",
        bannar_coming: "来点什么吗",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕怎么样",
        light_candle: "点个蜡烛",
        wish_message: "生日快乐",
        story: "说点什么吧",
    }
};
